<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Professional Blog">
<meta name="author" content="[object Object]">

<link rel="shortcut icon" href="/static/favicon.svg">

<link rel="stylesheet" href="/static/icons/fontawesome/css/all.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">-->

<link rel="stylesheet" href=/assets/css/style.css>

<title>Alexandry Augustin, PhD</title>
	</head>

	<body>
		<div class="container d-flex h-100 flex-column">
			<nav class="navbar sticky-top navbar-expand-md navbar-light bg-white">
	<div class="container-fluid">

		
		
		<a class="navbar-brand" href="/">Alexandry AUGUSTIN, PhD</a>

		<button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav text-center ms-auto">
				<!--sidebar-nav-->
				<!--me-auto mb-2 mb-lg-0-->

                
					
                
					 
						<li class="nav-item">
							<a href="/news/" class="nav-link">News</a>
						</li>
					
                
					 
						<li class="nav-item">
							<a href="/posts/" class="nav-link">Posts</a>
						</li>
					
                
					 
						<li class="nav-item">
							<a href="/publications/" class="nav-link">Publications</a>
						</li>
					
                
					 
						<li class="nav-item">
							<a href="/projects/" class="nav-link">Projects</a>
						</li>
					
                
					 
						<li class="nav-item">
							<a href="/cv/" class="nav-link">CV</a>
						</li>
					
                
					 
						<li class="nav-item">
							<a href="/contact/" class="nav-link">Contact</a>
						</li>
					
                

			</ul>
		</div>

	</div>
</nav>

			
	<h1 class="py-5">Credits</h1>
	<div class="px-3 ps-md-5 justify-all"><!--Many of the libraries and frameworks we use at DigitalOcean are open source. --><!--We use a lot of open source software at Cognism. -->
<p>Let's give credit where credit is due. Many of the libraries and frameworks used for this blog are open source. I would like to send a big thank you to the following projects and the thousands of contributors that help make open source such a fantastic ecosystem. Below is a list of projects that have helped to make it possible:</p>
<p>Software stack:</p>
<ul>
<li>
<p>11ty: <a href="https://www.11ty.dev/">[website]</a></p>
</li>
<li>
<p>Boostrap: <a href="https://getbootstrap.com/">[website]</a></p>
</li>
</ul>
<p>Libraries and APIs:</p>
<ul>
<li>
<p>fontawesome: <a href="https://fontawesome.com/">[website]</a></p>
</li>
<li>
<p>formspree: <a href="https://formspree.io/">[website]</a></p>
</li>
</ul>
<p>Theme:</p>
<ul>
<li>
<p>Coder: <a href="https://github.com/luizdepra/hugo-coder/">[github]</a></p>
</li>
<li>
<p>DevResume: <a href="https://github.com/xriley/DevResume-Theme">[github (boostrap)]</a> <a href="https://github.com/cowboysmall-tools/hugo-devresume-theme">[github (hugo port)]</a></p>
</li>
</ul>
<div>

			<footer class="row py-3">
	<div class="col text-center">
		&copy; 2022 Alexandry Augustin, PhD | <a href="/credits/">Credits</a>
	</div>
</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	    crossorigin="anonymous"></script>

<script type='text/javascript' 
        charset='utf-8' 
		src='/assets/scripts/script.js'></script>
	</body>

</html>